apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  name: primary-authrealm-clusterset
  namespace: idp-mgmt-config
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  clusterSet: primary-authrealm-clusterset